# -*- coding: utf-8 -*-

import cx_Oracle
import os

os.environ['NLS_LANG'] = 'SIMPLIFIED CHINESE_CHINA.UTF8'

conn = cx_Oracle.connect('crawler/crawler@168.61.2.2:1521/servdb')
cur = conn.cursor()
sql = """
declare
                           v_text clob;
                           begin
                           v_text := '日前，为贯彻落实2019年《政府工作报告》任务要求，全面推进完善统一的城乡居民基本医疗保险和大病保险制度，国家医疗保障局会同财
政部印发了《关于做好2019年城乡居民基本医疗保障工作的通知》（医保发﹝2019﹞30号，以下简称《通知》）。现对有关内容解读如下： 一、2019年城乡居民医保和大病保险筹资
标准如何调整? 城乡居民医保按照个人缴费和政府补贴相结合，实行定额筹资办法。近年来，各级政府持续提高居民医保人均财政补助标准，从2007年人均补助40元，到2018年增至49
0元，对减轻参保群众缴费负担起到了重要作用。但随着消费价格指数自然增长，以及新医药新技术的广泛应用，医疗费用逐年快速增长，城乡居民医保筹资标准需合理调增，以支撑
制度功能长期稳定发挥。 为保障群众共享改革发展成果，稳步提高城乡居民医保待遇水平，《通知》落实2019年《政府工作报告》惠民政策要求，明确2019年城乡居民医保人均筹资
标准整体提高60元，其中财政补助标准新增30元，达到每人每年不低于520元，新增财政补助一半用于提高大病保险保障能力，即在2018年人均筹资标准上增加15元;个人缴费同步新增
30元，达到每人每年250元。 二、城乡居民医保和大病保险待遇政策有什么新变化? 为指导各地用好年度筹资新增资金，切实增强人民群众的获得感、幸福感、安全感，《通知》明确
新增筹资主要用于提高以下两方面待遇保障水平： 一方面 ，要确保基本医保待遇保障到位。 一是 巩固提高政策范围内住院费用报销比例。 二是 建立健全城乡居民医保门诊费用统
筹及支付机制，把高血压、糖尿病等门诊用药纳入医保报销。 另一方面 ，要提高大病保险保障功能。 一是 降低并统一起付线，原则上按上一年度居民人均可支配收入的50%确定，
低于该比例的，可不做调整。 二是 政策范围内报销比例由50%提高至60%。 三是 对贫困人口加大支付倾斜力度，在起付线降低50%、支付比例提高5个百分点基础上，全面取消封顶线
。 三、如何推进全面建立统一的城乡居民医保制度? 党的十九大提出“完善统一的城乡居民基本医疗保险制度和大病保险制度”。目前，已有24个省份已完成城乡居民医保制度整合
工作，其余7个省份城镇居民医保和新农合仍是并轨运行。《通知》重点针对城镇居民医保和新农合尚未完全整合统一的地区，明确要求加快整合力度，于2019年底前实现两项制度并
轨运行向统一的居民医保制度过渡，在制度政策“六统一”基础上，进一步统一经办服务和信息系统，提高运行质量和效率。 四、完善和规范大病保险政策管理有哪些新要求? 《通
知》对各地完善规范大病保险政策和管理的要求概况起来，重点是做到“一个统一、三个到位”。其中，“一个统一”是在全面建立统一的城乡居民医保制度过程中，推进大病保险城
乡整合，统一规范筹资及待遇保障政策。“三个到位”是根据《政府工作报告》及《通知》提出的大病保险筹资和待遇政策调整任务，于2019年8月底前协商调整大病保险承办委托合
同，于2019年底前按最新筹资标准完成拨付，确保政策、资金、服务落实到位。 同时，《通知》围绕大病保险委托商业保险机构承办，在提高服务管理效能、完善风险分担机制、规
范信息共享、强化运行监测和数据统计等方面优化大病保险管理服务。 五、2019年医疗保障精准扶贫要落实哪些硬任务? 2019年是打赢脱贫攻坚战的关键之年，党中央、国务院作出
了一系列新的决策部署。为抓好贯彻落实，确保落地见效，《通知》强调，各地要深入贯彻落实《医疗保障扶贫三年行动实施方案（2018-2020年）》要求，聚焦深度贫困地区和特殊
贫困群体，着力解决“两不愁、三保障”中医疗保障薄弱环节。确保贫困群众应保尽保，充分发挥三重保障功能，按照现有支付范围和既定标准保障到位，建立防范和化解因病致贫、
因病返贫的长效机制，切实落实医疗保障精准扶贫硬任务。 六、如何全面做实地市级统筹? 目前，统筹地区基本医疗保险基本上已实现地市级统筹，但近一半是基金调剂模式，还没
有实现基金统收统支。为巩固提升待遇保障水平，《通知》明确要求各地从以下重点入手： 一是实现基金统收统支。全面推动地市级统筹调剂向基金统收统支过渡，做大做强基金“
池子”，提高运行效率和抗风险能力。实行“省管县”财政体制的地区，医保部门和财政部门要加强协同配合，完善拨付办法。 二是实现政策制度统一。提升筹资、待遇等政策制度
决策层级，确保地市级统筹区内保障范围统一、缴费政策统一、待遇水平统一。推进医疗救助管理层次与城乡居民医保统筹层次衔接，增强各类人群待遇公平性协调性。 三是实现一
体化经办管理。地市级统筹区内统一确定定点医疗机构和定点零售药店。统一经办服务，规范统筹区内经办管理服务流程，健全市、县、街道经办管理服务网络。按照要求推进地市级
统筹区内统一联网、直接结算。 同时，鼓励有条件的省、自治区、直辖市，按照“分级管理、责任分担、统筹调剂、预算考核”的总体思路，探索省级统筹方案。 此外，《通知》对
加强和改进医保管理服务，以及保障各项任务内容落地见效也提出了明确要求。 链接： 国家医疗保障局财政部《关于做好2019年城乡居民基本医疗保障工作的通知》;
';
update CRAWLER_MEDICINEPOLICY set text=v_text;
                           end;

"""
cur.execute(sql)
conn.commit()